<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lamb Real Estate - Widget</title>
  <style>
      .layout {
          display: flex;
          gap: 20px;
          margin: 20px;
      }
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
      }

      h1 {
          background-color: #333;
          color: #fff;
          margin: 0;
          padding: 10px;
          text-align: center;
      }

      #rpr-avm-content {
          flex: 3;
      }
      .sidebar {
          flex: 1;
          border: 1px solid #ccc;
          border-radius: 5px;
          padding: 10px;
      }
  </style>
</head>
<body>
<h1>Lamb Real Estate - Widget</h1>
<div class="layout">
  <div id="rpr-avm-content"></div>
  <div class="sidebar">sidebar</div>
</div>
<script src="scripts/index.js" type="module"></script>
</body>
</html>
